# FashionApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zalocoders/fashionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalocoders/fashionapp/: Application.java
app/src/main/java/com/zalocoders/fashionapp/Adapters/: CategoryItemsAdapter.java  FashionCategoryAdapter.java  RecentViewCoursesAdapter.java
app/src/main/java/com/zalocoders/fashionapp/Api/: FashionApi.java  NetworkService.java
app/src/main/java/com/zalocoders/fashionapp/Models/: FashionCategory.java  FashionGroup.java  FashionItemCategory.java  RecentViewCourses.java  SharedPreferenceHelper.java  SingleItem.java
app/src/main/java/com/zalocoders/fashionapp/Repo/: FashionRepository.java  FashionViewModel.java
app/src/main/java/com/zalocoders/fashionapp/Response/: CategoryResponse.java  FashionCategoryItemsResponse.java  GroupResponse.java  SingleItemResponse.java
app/src/main/java/com/zalocoders/fashionapp/Views/: CategoryActivity.java  CategoryItemActivity.java  CategoryListActivity.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: call.xml  search.xml
app/src/main/res/layout/: activity_category_item.xml  activity_category_list_page.xml  activity_category_page.xml  activity_main.xml  activity_main_page.xml  content_category_item.xml  recent_item.xml
app/src/main/res/menu/: menu_category_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zalocoders/fashionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
