<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="12dp"
    android:outlineAmbientShadowColor="@color/colorAccent"
    app:cardElevation="4dp"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_margin="8dp"
                android:fontFamily="@font/roboto_slab"
                android:text="Austine Z."
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:maxLines="3"
                android:layout_margin="8dp"
                android:fontFamily="@font/roboto_slab"
                android:text="Austine Z."
                android:textColor="@android:color/white" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder2" />
        </LinearLayout>



</androidx.cardview.widget.CardView>

